# ApresOfCode

./: .gitignore
.ionide/: symbolCache.db
fsharp/: .gitignore  Common.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Tests.fs  fsharp.fsproj
java/: pom.xml
java/src/main/java/: Bingo.java  Grid.java  GridElement.java
java/src/test/java/: BingoTest.java  Glop.java  GridTest.java
